Python
-------
- Show a package info (or nothing if not installed)	
	pip show pandas
		
- Upgrade package
	pip install pandas --upgrade
	pip install pandas --upgrade --force-reinstall 
	
- list installed package
	pip list
	
-- uninstall	
	pip uninstall simplejson	
	
- Convert glove to gensim	
	python -m gensim.scripts.glove2word2vec --input glove.twitter.27B.100d.txt --output glove.twitter.27B.100d.w2v

	
Mongo
------
mongoexport --host host:port --db nlp --collection jds --out jds.json

mongod --dbpath D:\kenl\mongo\data
mongod --config D:\kenl\mongo\mongod.cfg

show dbs
use sampledb

db.users.count()
db.users.insert({"name": "francesco","age": 44, "phone": "123-567-890"})
db.users.update({name: "owen"}, {$set: {"age": 39}})
db.users.update({name: "frank"}, {age: 40},{ upsert: true} )

db.users.find({"name": "owen"})
db.users.find({"name": "owen"}, {"name": 1,"age": 1})
db.users.find({}, {"name": 0,"age": 0})
db.users.find({ age: { $gt: 40 } })
db.users.find({ age: { $gte: 32 } })
db.users.find( { $or: [ { "age": { $lt: 35 } }, { "name": "john" } ]} )


Windows
-------
- Tail -f in Windows Power Shell	
	jupyter notebook > F:\logs\jupyter\20180717.log 2>&1
  Get-Content F:\logs\jupyter\20180717.log -Wait


Linux
------
uname -a
lscpu
lsblk

more /etc/redhat-release

yum list

sudo su - root

/usr/local/lib/python3.6/

pip3 --proxy=hkproxy:7070 install tensorflow

