<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>

		div.relative {
			position: relative;
			border: 3px solid #73AD21;
		}
	
	</style>
</head>
<body>
	
	<table border="0">
	<tr>
		<td><div id="cloud"></td>
	</tr>
	</table>
	
  <script src="d3.v3.min.js"></script>
  <script src="d3.layout.cloud.js"></script>
  <script>

// Encapsulate the word cloud functionality
function wordCloud(selector) {
	var csize = 900;
    var fill = d3.scale.category20();

    //Construct the word cloud's SVG element
    var svg = d3.select(selector).append("svg")
        .attr("width", csize)
        .attr("height", csize)
        .append("g")
        .attr("transform", "translate(" + csize/2 + "," + csize/2 + ")");


    //Draw the word cloud
    function draw(words) {
        var cloud = svg.selectAll("g text")
                        .data(words, function(d) { return d.text; })

        //Entering words
        cloud.enter()
            .append("text")
            .style("font-family", "Impact")
            .style("fill", function(d, i) { return fill(i); })
            .attr("text-anchor", "middle")
            .attr('font-size', 1)
            .text(function(d) { return d.text; });

        //Entering and existing words
        cloud
            .transition()
                .duration(600)
                .style("font-size", function(d) { return d.size + "px"; })
                .attr("transform", function(d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .style("fill-opacity", 1);

        //Exiting words
        cloud.exit()
            .transition()
                .duration(200)
                .style('fill-opacity', 1e-6)
                .attr('font-size', 1)
                .remove();
    }


    //Use the module pattern to encapsulate the visualisation code. We'll
    // expose only the parts that need to be public.
    return {

        //Recompute the word cloud for a new set of words. This method will
        // asycnhronously call draw when the layout has been computed.
        //The outside world will need to call this function, so make it part
        // of the wordCloud return value.
        update: function(words) {
            d3.layout.cloud().size([csize, csize])
                .words(words)
                .padding(5)
                .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .font("Impact")
                .fontSize(function(d) { return d.size; })
                .on("end", draw)
                .start();
        }
    }

}

//This method tells the word cloud to redraw with a new set of words.
//In reality the new words would probably come from a server request,
// user input or some other source.
function showNewWords(vis, i) {
    i = i || 0;

	vis.update(keywords)

}

var keywords = [
		{ size:200, text:'200Text' },
		{ size:180, text:'180Text' },
		{ size:150, text:'150Text' },
		{ size:120, text:'120Text' },		
		{ size:100, text:'100Text' }, 
		{ size:80, text:'80Text' },
		{ size:50, text:'50Text' },
		{ size:20, text:'20Text' },
		{ size:15, text:'15Text' },
		{ size:10, text:'10Text' },		
	];


//Create a new instance of the word cloud visualisation.
var myWordCloud = wordCloud('#cloud');

//Start cycling through the demo data
showNewWords(myWordCloud);


</script>
</body>